{
  "name": "altera-immobilien",
  "version": "1.0.0",
  "description": "Altera Immobilien – Website & Lead Backend",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "resend": "^3.2.0",
    "airtable": "^0.12.2",
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^119.0.0",
    "handlebars": "^4.7.8"
  }
}
